{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev  --dotenv .env",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx ./server/database/migrate.ts",
    "deploy": "tsx ./server/database/migrate.ts && nuxt"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "nuxt": "^3.15.4",
    "pg": "^8.13.3",
    "shadcn-nuxt": "^0.11.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@nuxtjs/color-mode": "^3.5.2",
    "@vueuse/core": "^12.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "lucide-vue-next": "^0.475.0",
    "radix-vue": "^1.9.14",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  }
}
