{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.development.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "tsx ./server/database/migrate.ts"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "drizzle-kit": "^0.20.17",
    "nuxt": "^3.11.2",
    "tsx": "^4.7.2"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.1",
    "drizzle-orm": "^0.29.5"
  }
}
